MessagingClientProgram/MainWindow.xaml

<Controls:MetroWindow x:Class="MessagingClientProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagingClientProgram"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SnedBtn" Content="Send" HorizontalAlignment="Left" Margin="26,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Send_Click" Grid.Column="2" Height="27"/>
        <Button x:Name="ConnectBtn" Command="{Binding ConnectCommand}" Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Width="75" Height="27" />
        <TextBox x:Name="UsernameTXT" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="238.673,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <TextBox x:Name="PortTXT" HorizontalAlignment="Left" Height="26" Margin="11.673,28,0,0" TextWrapping="Wrap" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <TextBox x:Name="ServerTXT" HorizontalAlignment="Left" Height="26" Margin="26,28,0,0" TextWrapping="Wrap" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="MessageTxt" Text="{Binding Message}" HorizontalAlignment="Left" Height="49" Margin="12,9,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="412" Grid.Column="1"/>
     
        <ListView x:Name="MessageLV" ItemsSource="{Binding ChatRoom.Messages}" HorizontalAlignment="Left" Height="237" Margin="11.673,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="412" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Username" HorizontalAlignment="Left" Margin="238.673,2,0,0" VerticalAlignment="Top" Height="26" Width="63" Grid.Column="1"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="11.673,2,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.Column="1"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="26,2,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="34.673,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.488,13.26" Grid.Row="2" Height="26" Width="57" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
