MessagingClientProgram/MainWindow.xaml

<Controls:MetroWindow x:Class="MessagingClientProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagingClientProgram"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SnedBtn" Content="Send" HorizontalAlignment="Left" Margin="26,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Send_Click" Grid.Column="1" Height="27"/>
        <Button x:Name="ConnectBtn" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="ConnectBtn_Click"/>
        <TextBox x:Name="UsernameTXT" HorizontalAlignment="Left" Height="26" Margin="475,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="MessageTxt" HorizontalAlignment="Left" Height="26" Margin="369,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Message
                 " VerticalAlignment="Top" Width="278"/>
        <ListView x:Name="MessageLV" HorizontalAlignment="Left" Height="237" Margin="271,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="389">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Username" HorizontalAlignment="Left" Margin="475,2,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Controls:MetroWindow>
