MessagingClientProgram/MainWindow.xaml

<Controls:MetroWindow x:Class="MessagingClientProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagingClientProgram"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="26,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Send_Click" Grid.Column="2" Height="27"/>
        <Button x:Name="ConnectBtn" Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="ConnectBtn_Click" />
        <TextBox x:Name="UsernameTXT"  HorizontalAlignment="Left" Height="26" Margin="239,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <TextBox x:Name="PortTXT" HorizontalAlignment="Left" Height="26" Margin="12,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <TextBox x:Name="ServerTXT" HorizontalAlignment="Left" Height="26" Margin="26,28,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="MessageTxt" PreviewKeyDown="SendMessage"  HorizontalAlignment="Left" Height="35" Margin="12,9,0,0" Grid.Row="3" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="412" Grid.Column="1"/>

        <ListView x:Name="MessageLV"  HorizontalAlignment="Left" Height="237" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="412" Grid.Column="1" Grid.RowSpan="2" Background="#FFD1F3BD" />
        <!--<ListView.View>
            <GridView>
                <GridViewColumn/>
            </GridView>
        </ListView.View>-->

        <Label Content="Username" HorizontalAlignment="Left" Margin="239,2,0,0" VerticalAlignment="Top" Height="26" Width="63" Grid.Column="1"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="12,2,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.Column="1"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="26,2,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Press Enter to send messages" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.488,13.26" Grid.Row="2" Height="26" Width="200"/>
        <Button x:Name="DisconnectBtn" Content="Disconnect" Grid.Column="2" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="75" Height="27"  Grid.Row="1" Click="DisconnectBtn_Click" />
        <RadioButton x:Name="status" Content="Status" Grid.Column="2" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="171,17,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
